# DictionaryProject

./: pom.xml
DictionaryProject/generated-sources/swagger/src/main/java/ru/tinkoff/eacq/mma/dictionary/rest/controller/api/: AdminsCategoriesApi.java  InternalCategoriesApi.java  LksCategoriesApi.java
DictionaryProject/generated-sources/swagger/src/main/java/ru/tinkoff/eacq/mma/dictionary/rest/model/: Categories.java  CategoriesCreateRequest.java  CategoriesResponse.java  CategoriesSocialPropertiesResponse.java  Error.java  Error409.java  ShortCategories.java  ShortCategoriesResponse.java
generated-sources/swagger/.openapi-generator/: swagger.yml-default.sha256
generated-sources/swagger/src/main/java/ru/tinkoff/eacq/mma/shop/api/: AdminsCategoriesApi.java  InternalCategoriesApi.java  LksCategoriesApi.java
generated-sources/swagger/src/main/java/ru/tinkoff/eacq/mma/shop/api/model/: Categories.java  CategoriesCreateRequest.java  CategoriesResponse.java  CategoriesSocialPropertiesResponse.java  Error.java  Error409.java  ShortCategories.java  ShortCategoriesResponse.java
src/main/java/com/demo/DictionaryProject/: DictionaryProjectApplication.java
src/main/java/com/demo/DictionaryProject/config/: AcqDatabaseConfig.java  LiquibaseConfig.java  LiquibaseConfigProperties.java
src/main/java/com/demo/DictionaryProject/controller/: AdminsCategoriesController.java  Controller.java
src/main/java/com/demo/DictionaryProject/dto/: Category.java  CategoryResponse.java
src/main/java/com/demo/DictionaryProject/entity/: Category.java
src/main/java/com/demo/DictionaryProject/model/: Category.java
src/main/java/com/demo/DictionaryProject/repository/: CategoryRepository.java
src/main/java/com/demo/DictionaryProject/service/: CategoryService.java
src/main/java/com/demo/DictionaryProject/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql  еmun_type.sql
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/1.0.0/: changes.yml
src/main/resources/liquibase/1.0.0/scripts/: category_tab.yml  data_category.yml  data_product_category.yml  product_category_tab.yml
src/main/resources/open-api/: dictionary-api.yml
src/test/java/com/demo/DictionaryProject/: DictionaryProjectApplicationTests.java
