<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>DictionaryProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DictionaryProject</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.12</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<inputSpec>src/main/resources/open-api/dictionary-api.yml</inputSpec>
							<modelPackage>ru.tinkoff.eacq.mma.dictionary.rest.model</modelPackage>
							<apiPackage>ru.tinkoff.eacq.mma.dictionary.rest.controller.api</apiPackage>
							<output>D:/Java_project/DictionaryProject/target/generated-sources/swagger/</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generatorName>spring</generatorName>
							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<java8>false</java8>
								<skipDefaultInterface>true</skipDefaultInterface>
								<serializableModel>true</serializableModel>
								<interfaceOnly>true</interfaceOnly>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useTags>true</useTags>
								<library>spring-cloud</library>
							</configOptions>
						</configuration>

<!--						<configuration>-->
<!--							<inputSpec>-->
<!--								D:/Java_project/DictionaryProject/src/main/resources/dictionary-api.yml-->
<!--							</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<apiPackage>com.baeldung.openapi.api</apiPackage>-->
<!--							<modelPackage>com.baeldung.openapi.model</modelPackage>-->
<!--							<supportingFilesToGenerate>-->
<!--								ApiUtil.java-->
<!--							</supportingFilesToGenerate>-->
<!--&lt;!&ndash;							<inputSpec>src/main/resources/openapi/shop-api.yml</inputSpec>&ndash;&gt;-->
<!--							<modelPackage>ru.tinkoff.eacq.mma.shop.api.model</modelPackage>-->
<!--							<apiPackage>ru.tinkoff.eacq.mma.shop.api</apiPackage>-->
<!--							<output>D:/Java_project/DictionaryProject/generated-sources/swagger/</output>-->
<!--							<generateSupportingFiles>false</generateSupportingFiles>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<configOptions>-->
<!--								<dateLibrary>java8-localdatetime</dateLibrary>-->
<!--								<skipDefaultInterface>true</skipDefaultInterface>-->
<!--								<serializableModel>true</serializableModel>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--								<useTags>true</useTags>-->
<!--								<library>spring-cloud</library>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--							</configOptions>-->
<!--						</configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
