server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=150000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.register-mbeans=false

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.liquibase.user= # ??? ????????????
spring.liquibase.password= # ??? ??????
spring.liquibase.change-log=classpath:/liquibase/changelog.yml
spring.liquibase.default-schema=API

